:root {
  --cardWidth: 240px;
  --cardHeight: 280px;
  --cardMargin: 16px;
}



.App {

  text-align: center;

  

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn1{

  box-sizing: border-box;
  padding: 10px;
  margin-left: 10px;
  width: 10%;
  background-color: aquamarine;
  border-radius: 30px;
  border: none;
  font-size: larger;
  font-weight: bold;
}
.btn1:hover{
  background-color: #61dafb;
  color: white;
  cursor: pointer;
}
.btn1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.heading{
  font-size: 100px;
}

.header{
  background-color: mediumslateblue;
  padding: 10px;
  width: 100%;
}
.form{
  margin-top: 10px;
  margin-left: 35%;
}

.data{
  margin-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
 align-items: center;
}
.data_val{
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 0px 9px 0px 9px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  align-items: center;
}
.container
{
  display: flex;
  justify-content: center;
  align-items: center;

  margin-top: 10px;
  gap: 1em;
  flex-wrap: wrap;
  padding: 10px;

}

.card-item{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  box-sizing: border-box;
  width: var(--cardWidth);
  height: var(--cardHeight);
  margin: var(--cardMargin);
  overflow-wrap: break-word;
}
p{
  text-align: center;
}
.table{
  display: flex;
  justify-content: space-between;
 
  padding: 10px;
  width: 100%;
  border: 1px soild aqua;

}
